APP_PATH=$ASSET_PATH

VITE_SMTP_HOST=$SMTP_HOST
VITE_SMTP_PORT=$SMTP_PORT
VITE_SMTP_SENDER_NAME="Feedback Kiosk"
VITE_SMTP_USERNAME=$SMTP_USERNAME
VITE_SMTP_PASSWORD=$SMTP_PASSWORD
VITE_SMTP_RECIPIENT=$SMTP_RECIPIENT

VITE_API_ROOT=http://localhost:8000
VITE_API_USER=$USER_USERNAME
VITE_API_PASSWORD=$USER_PASSWORD
